spring.application.name=storeApi
spring.data.mongodb.database=${MONGODB_NAME:heroDb}
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost}?retryWrites=false
server.port=8081
management.endpoints.web.expose=*
management.endpoints.web.exposure.include= *, prometheus




